# GeoAlarm

./: LICENSE.txt
app/: build.gradle
app/src/androidTest/java/com/example/geoalarm/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geoalarm/: Alarm.java  App.java  InputFilterMinMax.java  MainActivity.java  MapFragment.java  MapWrapperLayout.java  OnInfoWindowElemTouchListener.java  TimerTextWatcher.java
app/src/main/java/com/example/geoalarm/Alert/: AlarmAlertActivity.java
app/src/main/java/com/example/geoalarm/Preferences/: AlarmPreference.java  AlarmPreferencesActivity.java  AlarmPreferencesListAdapter.java
app/src/main/java/com/example/geoalarm/Service/: AlarmManagerBroadcastReceiver.java  AlarmService.java  AlarmServiceBroadcastReceiver.java  WakeLocker.java
app/src/main/java/com/example/geoalarm/map/: MapFragment.java  MapWrapperLayout.java  OnInfoWindowElemTouchListener.java
app/src/main/res/drawable/: border_edit_text.xml  border_edit_text_focused.xml  border_et.xml  bottom_border.xml  oval_button.xml  settings_button.xml
app/src/main/res/layout/: alarm_alert.xml  alarm_preferences.xml  checkbox.xml  info_window.xml  info_window_without_button.xml  main_map.xml  reminder_editor.xml
app/src/main/res/menu/: menu_alarm_preference.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/release/res/values/: google_maps_api.xml
